VITE_GOOGLE_CLIENT_ID=259185371680-l8cf7d7soeusn0uio59bln8qiu5i1uu2.apps.googleusercontent.com

VITE_RECAPTCHA_SITE_KEY=6Ld-nn0qAAAAAF915n-N9Bl8nkA6QqBI3Ia0PsHC

VITE_RECAPTCHA_SECRET_KEY=6Ld-nn0qAAAAAJ2oJMjYHS3dMpoSD3u-LtU_iVMj