JWT_SECRET_KEY=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
GOOGLE_CLIENT_ID=259185371680-l8cf7d7soeusn0uio59bln8qiu5i1uu2.apps.googleusercontent.com

MONGODB_URI=mongodb+srv://2201103327:diomedes123@cluster0.d55og.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=ybanezlester250@gmail.com
EMAIL_PASSWORD=Lesterybanez2003