# This should be a random string for JWT signing, not your Google credentials
JWT_SECRET_KEY=your-random-secure-string-here

# Google OAuth credentials
GOOGLE_CLIENT_ID=259185371680-l8cf7d7soeusn0uio59bln8qiu5i1uu2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Replace the refresh token below with the new one from OAuth Playground
GOOGLE_REFRESH_TOKEN=1//048KAnmbiqdERCgYIARAAGAQSNwF-L9IrkJPN7oPUxdqjH_hda6zmZDF2UwqNIG8iwzVx2EeUPBBPN7idkpd86U9sbPS1pekDyrM
EMAIL_FROM=2201103327@student.buksu.edu.ph
EMAIL_APP_PASSWORD=jkae lzxv akim cwcc

# Google Drive folder ID
GOOGLE_DRIVE_FOLDER_ID=1UdxeuxoKw0SkxN3Fj8D2eW1kYzvmL45t

RECAPTCHA_SITE_KEY=6Ld-nn0qAAAAAF915n-N9Bl8nkA6QqBI3Ia0PsHC
RECAPTCHA_SECRET_KEY=6Ld-nn0qAAAAAJ2oJMjYHS3dMpoSD3u-LtU_iVMj

# MongoDB
MONGODB_URI=mongodb+srv://2201103327:diomedes123@cluster0.d55og.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000